license = GPL
serial_number = 20100922
icon = english.png
name = mai_IN
description = This is a Maithili typing booster engine table for Maithili language
languages = mai
author = Anish Patil <apatil@redhat.com> 
status_prompt = mai
valid_input_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
layout = us
auto_wildcard = TRUE
max_key_length = 50
auto_commit = FALSE
discard_invalid_key=FALSE
def_full_width_punct = TRUE
def_full_width_letter = TRUE
user_can_define_phrase = TRUE
pinyin_mode = FALSE
dynamic_adjust = TRUE 
hunspell_dict = mai_IN.dic
ime_name = Maithili - IN(Hunspell)
page_size = 6
symbol= IN
lang_chars = ()ःंअइआउई​ऊऍएऱलकऔगखङघछचझजटञडठणढथतधदऩनफपभबयम1र2व4षश9स४०़िाुीृूॅेॆैो्ौह‘8ढ़ड़य़ॠ।१ऐ३२…ऋओ
m17_mim_name = mai-inscript
encoding  = UTF-8
other_ime = FALSE
setup = /usr/libexec/ibus-setup-typing-booster
tab_enable = False